user  webuser;
worker_processes	4;

error_log	/var/log/nginx/error.log warn;
pid			/var/run/nginx.pid;


events {
	worker_connections	1024;
}


http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	access_log	/var/log/nginx/access.log  main;

	sendfile		on;
	#tcp_nopush		on;

	keepalive_timeout	65;

	gzip	on;
	gzip_min_length		1k;
	gzip_buffers		4 16k;
	gzip_http_version	1.0;
	gzip_disable		"MSIE [1-6].";
	gzip_comp_level		3;
	gzip_types			text/plain application/x-javascript text/css text/javascript application/xml;
	gzip_vary			on;

	fastcgi_connect_timeout	300;
	fastcgi_send_timeout	300;
	fastcgi_read_timeout	300;
	fastcgi_buffer_size		16k;
	fastcgi_buffers			16 16k;
	fastcgi_busy_buffers_size	16k;
	fastcgi_temp_file_write_size	16k;
	
	open_file_cache max=204800 inactive=20s;
	open_file_cache_min_uses 1;
	open_file_cache_valid 30s;

	tcp_nodelay on;

	include	/etc/nginx/conf.d/*.conf;
}